e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ApplicationInsights.config
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\App.xbf
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\MainPage.xbf
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\App1.xr.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\App1.exe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\App1.pdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\resources.pri
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\AppxManifest.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Adapters.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\App1.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\App1.exe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\App1.ITFProxy.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\App1.pdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\App1.xr.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\ApplicationInsights.config
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\AssemblyInfo.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\SplashScreen.scale-100.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\SplashScreen.scale-125.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\SplashScreen.scale-150.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\SplashScreen.scale-400.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-100.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-150.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-400.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\StoreLogo.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\ClrCompression.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Data.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Helpers.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\ImplTypes.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\PInvoke.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\resources.pri
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\SafeTypes.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\SharedStubs.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ilc\Web\setup.html
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\App1.build.appxrecipe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\Microsoft.ApplicationInsights.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\Microsoft.ApplicationInsights.PersistenceChannel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\Microsoft.ApplicationInsights.Extensibility.Windows.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\Microsoft.CSharp.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\mscorlib.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ComponentModel.DataAnnotations.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Core.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Net.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Numerics.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.Serialization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ServiceModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ServiceModel.Web.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Windows.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Xml.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Xml.Linq.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Xml.Serialization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\Microsoft.VisualBasic.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\Microsoft.Win32.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.AppContext.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Collections.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Collections.Concurrent.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Collections.Immutable.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Collections.NonGeneric.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Collections.Specialized.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ComponentModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ComponentModel.Annotations.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ComponentModel.EventBasedAsync.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Data.Common.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Diagnostics.Contracts.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Diagnostics.Debug.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Diagnostics.StackTrace.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Diagnostics.Tools.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Diagnostics.Tracing.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Dynamic.Runtime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Globalization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Globalization.Calendars.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Globalization.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.IO.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.IO.Compression.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\ClrCompression.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.IO.Compression.ZipFile.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.IO.FileSystem.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.IO.FileSystem.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.IO.IsolatedStorage.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.IO.UnmanagedMemoryStream.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Linq.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Linq.Expressions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Linq.Parallel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Linq.Queryable.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Net.Http.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Net.Http.Rtc.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Net.NetworkInformation.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Net.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Net.Requests.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Net.Sockets.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Net.WebHeaderCollection.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Numerics.Vectors.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Numerics.Vectors.WindowsRuntime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ObjectModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Private.DataContractSerialization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Private.Networking.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Private.ServiceModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Private.Uri.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Reflection.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Reflection.Context.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Reflection.DispatchProxy.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Reflection.Emit.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Reflection.Emit.ILGeneration.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Reflection.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Reflection.Metadata.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Reflection.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Reflection.TypeExtensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Resources.ResourceManager.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.Handles.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.InteropServices.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.InteropServices.WindowsRuntime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.Numerics.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.Serialization.Json.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.Serialization.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.Serialization.Xml.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.WindowsRuntime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Security.Claims.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Security.Principal.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ServiceModel.Duplex.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ServiceModel.Http.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ServiceModel.NetTcp.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ServiceModel.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.ServiceModel.Security.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Text.Encoding.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Text.Encoding.CodePages.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Text.Encoding.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Text.RegularExpressions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Threading.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Threading.Overlapped.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Threading.Tasks.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Threading.Tasks.Dataflow.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Threading.Tasks.Parallel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Threading.Timer.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Xml.ReaderWriter.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Xml.XDocument.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Xml.XmlDocument.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\ARM\Release\System.Xml.XmlSerializer.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\App.g.i.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\App.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\MainPage.g.i.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\MainPage.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\XamlTypeInfo.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\App.xaml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\MainPage.xaml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\App.xbf
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\MainPage.xbf
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\XamlSaveStateFile.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\App1.exe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\App1.pdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ResourceHandlingTask.state
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\App1.csproj.GenerateResource.Cache
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\priconfig.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\priconfig.xml.intermediate
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\layout.resfiles
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\layout.resfiles.intermediate
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\resources.resfiles
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\resources.resfiles.intermediate
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\pri.resfiles
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\pri.resfiles.intermediate
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\qualifiers.txt
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\qualifiers.txt.intermediate
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\MultipleQualifiersPerDimensionFound.txt
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ProjectArchitectures.txt
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\App1.exe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\App1.pdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\mscorlib.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Core.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Numerics.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Windows.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.Linq.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.AppContext.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Data.Common.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Globalization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.Compression.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\ClrCompression.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Http.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Requests.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Sockets.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ObjectModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.Networking.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.Uri.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Context.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Security.Claims.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Security.Principal.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Timer.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\ApplicationInsights.config
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Web\setup.html
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\SplashScreen.scale-100.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\SplashScreen.scale-125.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\SplashScreen.scale-150.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\SplashScreen.scale-400.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\Square150x150Logo.scale-100.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\Square150x150Logo.scale-150.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\Square150x150Logo.scale-400.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\SplashScreen.scale-200.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\StoreLogo.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Properties\Default.rd.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\App1.xr.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\resources.pri
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc.App1.rsp
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\App1.Interop.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\App1.Interop.pdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\App1.Interop\Adapters.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\App1.Interop\AssemblyInfo.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\App1.Interop\Data.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\App1.Interop\Helpers.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\App1.Interop\ImplTypes.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\App1.Interop\PInvoke.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\App1.Interop\SafeTypes.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\App1.Interop\SharedStubs.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\App1.ITFProxy.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.res
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.closure.csv
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.csv
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.forwarders.csv
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.ilexe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.ilexe.ILTransformTask.repro
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.ilpdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.Interop.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.Interop.ilpdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.metadata
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.reflectionlog.csv
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.res
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.ApplicationInsights.Extensibility.Windows.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.ApplicationInsights.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.ApplicationInsights.PersistenceChannel.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Collections.Specialized.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Console.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Console.ilpdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.Compression.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Net.Requests.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Net.WebHeaderCollection.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.Networking.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Xml.ReaderWriter.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Xml.XmlDocument.ildll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\MDIL\App1.mdilexe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\MDIL\App1.mdilpdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\MDIL\App1.rsp
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\Native.res
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\Native\App1.pdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\.ILTransformTask.repro
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\App1.exe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\App1.pdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\rhbindargs.App1.rsp
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\sgargs.rsp
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\App1.csprojResolveAssemblyReference.cache
