WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Audio\beep.wav
Assets\Audio\recording.wav
Assets\Audio\response.mp3
Assets\Audio\StartupHello\hello.wav
Assets\Audio\StartupHello\hi.wav
Assets\Audio\StartupHello\hithere.wav
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Web\beta.html
Assets\Wide310x150Logo.scale-200.png
AlexaIOT.xr.xml
Properties\Default.rd.xml
