<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TREVOR-PC</Machine>
    <WindowsUser>trevo_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>449485e6-19ea-43a9-8c54-176cde10d41a</PackageIdentityName>
    <IntermediateOutputPath>E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6EB485B93C8F20909A03DC032B897E1EC3721139C706498998111AF87AB0B88D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>AlexaIOT_1.0.0.0_x86__jzy9kz7rn89y4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>AlexaIOT_jzy9kz7rn89y4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>AlexaIOT</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=trevo_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T05:13:36.723</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\bin\x86\Debug\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
      <Modified>2016-04-30T05:13:36.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-04-24T00:30:58.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-04-24T00:30:58.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-04-24T00:30:58.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-04-24T00:31:00.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trevo_000\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-04-24T00:30:59.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-30T03:19:17.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Audio\beep.wav">
      <PackagePath>Assets\Audio\beep.wav</PackagePath>
      <Modified>2016-04-30T03:19:17.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Audio\recording.wav">
      <PackagePath>Assets\Audio\recording.wav</PackagePath>
      <Modified>2016-04-30T03:19:17.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Audio\StartupHello\hello.wav">
      <PackagePath>Assets\Audio\StartupHello\hello.wav</PackagePath>
      <Modified>2016-04-30T03:19:17.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Audio\StartupHello\hi.wav">
      <PackagePath>Assets\Audio\StartupHello\hi.wav</PackagePath>
      <Modified>2016-04-30T03:19:17.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Audio\StartupHello\hithere.wav">
      <PackagePath>Assets\Audio\StartupHello\hithere.wav</PackagePath>
      <Modified>2016-04-30T03:19:17.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Audio\response.mp3">
      <PackagePath>Assets\Audio\response.mp3</PackagePath>
      <Modified>2016-04-30T03:19:17.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T03:19:17.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T03:19:17.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T03:19:17.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T03:19:17.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2016-04-30T03:19:17.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <Modified>2016-04-30T03:19:17.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2016-04-30T03:19:17.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-04-30T03:19:17.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T03:19:17.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2016-04-30T03:19:17.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T03:19:17.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T03:19:17.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T03:19:17.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T03:19:18.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Assets\Web\beta.html">
      <PackagePath>Assets\Web\beta.html</PackagePath>
      <Modified>2016-04-30T03:19:18.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-30T03:19:18.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\bin\x86\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2016-04-30T03:19:21.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-24T00:21:35.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-30T04:52:15.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\trevo_000\Documents\GitHub\AlexaIOT\AlexaIOT\bin\x86\Debug\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2016-04-30T05:13:36.722</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>