e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\ApplicationInsights.config
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App.xbf
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\MainPage.xbf
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App1.xr.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App1.exe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App1.pdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\resources.pri
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\AppxManifest.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.exe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Core\AppxManifest.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\App1.build.appxrecipe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.ApplicationInsights.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.ApplicationInsights.PersistenceChannel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.ApplicationInsights.Extensibility.Windows.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.CSharp.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Core.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Numerics.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Web.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Windows.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.Linq.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.Serialization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.VisualBasic.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\Microsoft.Win32.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.AppContext.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.Concurrent.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.Immutable.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.NonGeneric.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Collections.Specialized.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.Annotations.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Data.Common.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Contracts.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Debug.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.StackTrace.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Tools.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Diagnostics.Tracing.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Dynamic.Runtime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Globalization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Globalization.Calendars.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Globalization.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.Compression.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\ClrCompression.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.Compression.ZipFile.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.FileSystem.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.IsolatedStorage.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.Expressions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.Parallel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Linq.Queryable.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Http.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Http.Rtc.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.NetworkInformation.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Requests.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.Sockets.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Net.WebHeaderCollection.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Numerics.Vectors.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ObjectModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.DataContractSerialization.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.Networking.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.ServiceModel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Private.Uri.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Context.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.DispatchProxy.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Emit.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Metadata.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Reflection.TypeExtensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Resources.ResourceManager.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Handles.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.InteropServices.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Numerics.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Json.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Security.Claims.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Security.Principal.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Duplex.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Http.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.NetTcp.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Primitives.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.ServiceModel.Security.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.Encoding.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.Encoding.CodePages.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.Encoding.Extensions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Text.RegularExpressions.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Overlapped.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Tasks.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Threading.Timer.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.ReaderWriter.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.XDocument.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.XmlDocument.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\bin\x86\Debug\System.Xml.XmlSerializer.dll
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App.g.i.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.g.i.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\XamlTypeInfo.g.cs
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App.xaml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.xaml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App.xbf
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\MainPage.xbf
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App1.exe
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\App1.pdb
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ResourceHandlingTask.state
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.AppContext.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\priconfig.xml
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\priconfig.xml.intermediate
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\layout.resfiles
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\layout.resfiles.intermediate
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\resources.resfiles
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\resources.resfiles.intermediate
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\pri.resfiles
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\pri.resfiles.intermediate
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\qualifiers.txt
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\qualifiers.txt.intermediate
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\x86\Debug\ProjectArchitectures.txt
E:\Users\trevo_000\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\App1.csprojResolveAssemblyReference.cache
E:\Users\trevo_000\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Assets\Audio\hello.mp3
E:\Users\trevo_000\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Assets\Audio\response.mp3
E:\Users\trevo_000\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Assets\Audio\recording.wav
E:\Users\trevo_000\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Assets\Audio\StartupHello\hello.wav
E:\Users\trevo_000\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Assets\Audio\StartupHello\hi.wav
E:\Users\trevo_000\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Assets\Audio\beep.wav
