FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\App1.exe;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll
OutputAssembly=e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\
UseILOutputPrefix=False
LibPathsCount=3
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\
LibPath=e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\PreResolveDependencies\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=True
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=1
PlatformWinMDFile=e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=4
ItemSpec=ResolveSelfReferences
MetadataCount=11
FullPath=e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\ResolveSelfReferences
RootDir=e:\
Filename=ResolveSelfReferences
Extension=
RelativeDir=
Directory=Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\
RecursiveDir=
Identity=ResolveSelfReferences
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=RemoveDuplicateMembers
MetadataCount=11
FullPath=e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\RemoveDuplicateMembers
RootDir=e:\
Filename=RemoveDuplicateMembers
Extension=
RelativeDir=
Directory=Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\
RecursiveDir=
Identity=RemoveDuplicateMembers
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=GenericNameValidator
MetadataCount=11
FullPath=e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\GenericNameValidator
RootDir=e:\
Filename=GenericNameValidator
Extension=
RelativeDir=
Directory=Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\
RecursiveDir=
Identity=GenericNameValidator
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=PortableLib
MetadataCount=13
FrameworkImplementationAssemblies=e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\mscorlib.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.AppContext.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Core.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Data.Common.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Globalization.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.Compression.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Http.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Requests.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Numerics.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ObjectModel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.Networking.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.Uri.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Security.Claims.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Security.Principal.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Windows.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
TargetFrameworkContracts=e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\mscorlib.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.AppContext.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Core.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Data.Common.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Globalization.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.Compression.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Http.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Requests.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.Sockets.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Numerics.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ObjectModel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.Networking.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Private.Uri.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Context.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Security.Claims.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Security.Principal.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Threading.Timer.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Windows.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.Linq.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll;e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
FullPath=e:\Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\PortableLib
RootDir=e:\
Filename=PortableLib
Extension=
RelativeDir=
Directory=Users\trevo_000\documents\visual studio 2015\Projects\App1\App1\
RecursiveDir=
Identity=PortableLib
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
